spring.application.name=gfs-pesme

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/gfs-pesme

# DEV

spring.jpa.show-sql=true

#bez bannera
spring.main.banner-mode=off

