spring.application.name=gfs-pesme

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/${db.name}

# DEV

spring.jpa.show-sql=true

#bez bannera
spring.main.banner-mode=off

#prod
db.name=gfs-pesme
db.username=root
db.password=

spring.datasource.username=${db.username}
spring.datasource.password=${db.password}


